<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Blabber - Generate custom meeting recaps, reports, and transcripts using AI</title>
  <style>
    body {
      width: 360px;
    }
    .wrapper-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .italics {
      font-style: italic;
    }
    .logo {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 5px;
      padding-bottom: 0;
      background: -webkit-linear-gradient( #ad00a2, #0c2eed);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .details {
      font-weight: 500;
    }
    .all-set {
      font-size: 1.1rem;
      font-weight: 300;
      font-style: italic;
      margin-top: 0;
      text-decoration: underline #ad00a2;
    }
    .view-previous {
      font-size: 1.2rem;
      font-weight: 500;
      font-style: italic;
      color: #fff;
      background-color: #0c2eed;
      font-family: 'Gill Sans';
      border: solid 2px #0c2eed;
      padding: 7px;
      border-radius: 10px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }
    .view-previous:hover {
      background-color: #ad00a2;
      border: solid 2px #ad00a2;
    }
    #email {
      font-size: 1.1rem;
      font-weight: 300;
      font-style: italic;
      margin-top: 0;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="wrapper-div">
    <h1 class="logo">Blabber</h1>
    <p class="details italics">Generate custom meeting recaps, reports, and transcripts using AI</p>
    <p id="email"></p>
    <div class="signed-in-only">
      <p class="details all-set">You're all set!</p>
    <a href="#" class="view-previous">View Previous Meetings</a>
    <button id="screenshot-btn">Capture</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>